# =============================================================================
# SIMPLE DOCKERFILE - RNCP 39394 IoT/AI Platform
# Expert en Systèmes d'Information et Sécurité
# Using standard Python image for compatibility
# =============================================================================

FROM python:3.11-slim

# Build arguments for security
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Metadata following best practices
LABEL org.opencontainers.image.title="Station Traffeyère IoT/AI Platform"
LABEL org.opencontainers.image.description="Secure IoT/AI Edge Computing Platform - RNCP 39394"
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.source="https://github.com/bandidood/convergence-iot-ai-platform"
LABEL org.opencontainers.image.revision=$VCS_REF
LABEL security.compliance="ISA/IEC-62443-SL2+"
LABEL maintainer="Johann Lebel - Expert SI & Sécurité"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Security: Run as non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY core/edge-ai-engine/requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip==24.2
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY --chown=appuser:appgroup . .

# Create necessary directories
RUN mkdir -p /app/logs /app/models /app/metrics && \
    chown -R appuser:appgroup /app && \
    chmod -R 755 /app

# Security hardening
RUN chmod 700 /app/logs /app/models /app/metrics

# Environment variables for security
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV TZ=Europe/Paris

# Security: Disable unnecessary Python features
ENV PYTHONSTARTUP=""
ENV PYTHONHASHSEED=random

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 8080

# Use exec form for proper signal handling
CMD ["python", "-m", "core.edge-ai-engine.explainable_ai_engine", "--serve", "--port=8080"]