{
  "package_id": "EXPORT-CASE-2025-001-1755486319-cada3440",
  "case_id": "CASE-2025-001",
  "export_date": "2025-08-18T05:05:19.166971",
  "evidence_count": 3,
  "contents": [
    {
      "id": "EVD-1755486318-342931d1",
      "filename": "test_evidence_1.txt",
      "type": "file",
      "hash_sha256": "8f06367df0008fb8ecd4aac90abb9f70eb7b67c63591f5d5734d307786bbb7b6",
      "archive_filename": "evidence_CASE-2025-001-EVD-0007_test_evidence_1.txt"
    },
    {
      "id": "EVD-1755486318-5ccf3772",
      "filename": "test_evidence_2.txt",
      "type": "file",
      "hash_sha256": "c15668b404004087d21e9097bd448c14c8adf0d1c4cbce1c867d1dfbd9d8ee7e",
      "archive_filename": "evidence_CASE-2025-001-EVD-0008_test_evidence_2.txt"
    },
    {
      "id": "EVD-1755486318-d988c764",
      "filename": "test_evidence_3.txt",
      "type": "file",
      "hash_sha256": "5ef7edf1f5da88d52d6bd2749b71637f55eef40baaa1796fc66414db626e3535",
      "archive_filename": "evidence_CASE-2025-001-EVD-0009_test_evidence_3.txt"
    }
  ]
}