FROM python:3.11-slim

WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements et installation
COPY interfaces/voice-assistant-xia/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY interfaces/voice-assistant-xia/backend.py .
COPY interfaces/voice-assistant-xia/ .

# Créer utilisateur non-privilégié
RUN useradd -m -u 1001 xaiapp && chown -R xaiapp:xaiapp /app
USER xaiapp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8092/health || exit 1

EXPOSE 8092

CMD ["python", "backend.py"]